# TextBooksTamilNadu

./: build.gradle  textBook_Icon.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mannan/textbookstamilnadu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mannan/textbookstamilnadu/: LazyAdapter.java  MainActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view.xml  content_main.xml  listview_single.xml
app/src/main/res/values/: colors.xml  std.xml  strings.xml  styles.xml
app/src/test/java/mannan/textbookstamilnadu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
