apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "mannan.textbookstamilnadu"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.ayz4sci.androidfactory:downloadprogress:1.0.2'
    compile 'com.github.euzee:permissionUtil:1.0.2'
    compile 'com.google.android.gms:play-services-ads:10.2.4'

    compile 'com.github.arcadefire:nice-spinner:1.3.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.0'
}
